<?php

return [
    'welcome' => 'Welcome back, :name',
    "dashboard" => "Dashboard",
    "MENU" => "MENU",
    "users" => "Users",
    "user_management" => "User Management :",
    "common_user" => "Common User",
    "super_user" => "Super User",
    "post" => "Posts",
    "post_management" => "Post Management :",
    "ML" => "Machine Learning",
    "DL" => "Deep Learning",
    "CV" => "Computer Vision",
    "REGISTERED USER" => "REGISTERED USER",
    "DAILY VISITOR" => "DAILY VISITOR",
    "LOVE REACTION" => "LOVE REACTION",
    "logout" => "Logout",
    "Ready to Leave?" => "Ready to Leave?",
    'remind_logout' => 'Select "Logout" below if you are ready to end your current session.',
    "Cancel" => "Cancel",
    "Daily Visitor Overview" => "Daily Visitor Overview",
    "post statistics" => "Post Statistics",
    "Language" => "|| Language：",
    "Welcome_to" => "Welcome to LaraBlug",
    "WE'RE CREATIVE AGENCY" => "WE'RE CREATIVE AGENCY",
    "Join the writing community right now" => "Join the writing community right now",
    "Add Post" => "Add Post",
    "category" => "category:  ",
    "Delete" => "Delete",
    "Update" => "Update",
];
